%possible variation
%=====================================================
rage = true; %whether or not rage stance is active
reckless = false; %whether or not all attacks have advantage
GWM = false; %whether or not GWM is in effect
%=====================================================
%built-in numbers
str_mod = 4; %Strength modifier
hit_dice = '2d8'; %number and type of dice rolled for 1 attack
item_dmg = 0;
item_atk = 0;
rage_dmg = 5;
prof = 3; %proficiency bonus
fail_max = 1; %highest roll thats a crit fail
num_attacks = 3; % number of attacks
