%possible variation
%=====================================================
stance = false; %whether or not flame stance is active
familiar = false; %whether or not the first attack has advantage
%=====================================================

%built-in numbers
dex_mod = 5; %dexterity modifier
item_dmg = 1; %add'l damage from magic items
item_atk = 1; %add'l accuracy from magic items
hit_dice = '1d6'; %number and type of dice rolled for 1 attack
stance_dmg = 3; %how much extra damage you get from flame stance
prof = 3; %proficiency bonus
crit_min = 20; %lowest number that can crit
crit_range = 21-crit_min; %number of dice faces that result in crit
fail_